RUN apt-get install -y zsh
RUN sh -c "$(curl -fsSL https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"
ARG ZSH_CUSTOM=/root/.oh-my-zsh/custom
RUN git clone https://github.com/zsh-users/zsh-autosuggestions.git $ZSH_CUSTOM/plugins/zsh-autosuggestions
RUN git clone https://github.com/zsh-users/zsh-syntax-highlighting.git $ZSH_CUSTOM/plugins/zsh-syntax-highlighting
RUN sed -i '/.*plugins=(git)*/c\plugins=(git zsh-autosuggestions zsh-syntax-highlighting)' ~/.zshrc
RUN sed -i '/.*ZSH_THEME="robbyrussell"*/c\ZSH_THEME="gallifrey"' ~/.zshrc

RUN apt-get install -y tmux
RUN git clone https://github.com/gpakosz/.tmux.git
RUN touch .tmux.conf
RUN ln -s -f .tmux/.tmux.conf
RUN cp .tmux/.tmux.conf.local .
RUN echo "set -g default-shell /bin/zsh" >> .tmux.conf.local
RUN echo "set -g default-command /bin/zsh" >> .tmux.conf.local

#RUN wget -c https://github.com/neovim/neovim/releases/download/nightly/nvim-linux64.deb
#RUN dpkg -i nvim-linux64.deb
#RUN rm nvim-linux64.deb

RUN git clone https://github.com/LunarVim/Neovim-from-scratch.git ~/.config/nvim
