# Install tools
ARG PACKAGES=/opt/devtools/
WORKDIR $PACKAGES
COPY packages/devtools ./

ARG TARDIR=$WORKDIR/gdb
RUN mkdir -p $TARDIR
RUN wget -q https://ftp.gnu.org/gnu/gdb/gdb-10.2.tar.gz -O gdb.tar.gz
RUN tar -xvzf gdb.tar.gz -C $TARDIR --strip-components 1 && cd $TARDIR/ && \
    ./configure --prefix=/usr/local && make -j${nproc} && make install

ARG TARDIR=$WORKDIR/cgdb
RUN mkdir -p $TARDIR
RUN git clone https://github.com/cgdb/cgdb.git $TARDIR && cd $TARDIR/ \
    && ./autogen.sh && ./configure --prefix=/usr/local && make -j${nproc} && \
    make install

ARG TARDIR=$WORKDIR/htop
RUN mkdir -p $TARDIR
RUN git clone https://github.com/htop-dev/htop.git $TARDIR && cd $TARDIR/ \
    && ./autogen.sh && ./configure --prefix=/usr/local && make -j${nproc} && \
    make install

ARG TARDIR=$WORKDIR/global
RUN mkdir -p $TARDIR
RUN wget -q https://ftp.gnu.org/pub/gnu/global/global-6.6.tar.gz \
    -O global.tar.gz
RUN tar -xvzf global.tar.gz -C $TARDIR --strip-components 1 && cd $TARDIR/ \
    && /bin/bash reconf.sh && ./configure --prefix=/usr/local && \
    make -j${nproc} && make install
# To configure GNU global in VScode, add below lines to setting.json
# {
#     "gnuGlobal.globalExecutable": "/usr/local/bin/global",
#     "gnuGlobal.gtagsExecutable": "/usr/local/bin/gtags"
# }

## echo n for auto continue without tips
#RUN echo -e "n" | \
#    zsh -c "$(wget https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh -O -)"

# vimplus
RUN git clone https://github.com/chxuan/vimplus.git ~/.vimplus && cd ~/.vimplus \
    && ./install.sh

## CMake
ARG TARDIR=/usr/local/cmake
ENV CMAKE_INSTALL=$TARDIR
RUN mkdir -p $TARDIR
RUN wget -q "https://cmake.org/files/v3.21/cmake-3.21.1-linux-x86_64.tar.gz" \
    -O cmake.tar.gz
RUN tar -xvzf cmake.tar.gz -C $TARDIR --strip-components 1

## GCC 8.2 or higer upgrade
### gmp install
ARG TARDIR=$WORKDIR/gmp
RUN mkdir -p $TARDIR
RUN tar -jvxf gmp-6.1.0.tar.bz2 -C $TARDIR --strip-components 1 && cd $TARDIR/ \
    && ./configure --prefix=/usr/local && make -j${nproc} && make install

### mpfr install
ARG TARDIR=$WORKDIR/mpfr
RUN mkdir -p $TARDIR
RUN tar -jvxf mpfr-3.1.4.tar.bz2 -C $TARDIR --strip-components 1 && cd $TARDIR/ \
    && ./configure --prefix=/usr/local && make -j${nproc} && make install

### mpc install
ARG TARDIR=$WORKDIR/mpc
RUN mkdir -p $TARDIR
RUN tar -zvxf mpc-1.0.3.tar.gz -C $TARDIR --strip-components 1 && cd $TARDIR/ \
    && ./configure --prefix=/usr/local && make -j${nproc} && make install

### gcc install
# ARG TARDIR=$WORKDIR/gcc
# ENV GCC_INSTALL=/usr/local/gcc-8.5.0
# RUN mkdir -p $TARDIR
# RUN tar -zvxf gcc-8.5.0.tar.gz -C $TARDIR --strip-components 1 && cd $TARDIR/ \
#     && ./configure --prefix=$GCC_INSTALL --enable-threads=posix \
#     --disable-checking --disable-multilib && make -j${nproc} && make install

## binutils 2.32 or higher
ARG TARDIR=$WORKDIR/binutils
RUN mkdir -p $TARDIR
RUN tar -zvxf binutils-2.36.tar.gz -C $TARDIR --strip-components 1 && \
    cd $TARDIR/ && ./configure --prefix=/usr/local && make -j${nproc} && \
    make install

## nasm 2.14 or higher
ARG TARDIR=$WORKDIR/nasm
RUN mkdir -p $TARDIR
RUN tar -zvxf nasm-2.15.tar.gz -C $TARDIR --strip-components 1 && \
    cd $TARDIR/ && ./configure --prefix=/usr/local && make -j${nproc} && \
    make install

## GCC 10.2 or higer upgrade
### gcc install
ARG TARDIR=$WORKDIR/gcc
ENV GCC_INSTALL=/usr/local/gcc
RUN mkdir -p $TARDIR
RUN wget -q https://ftp.gnu.org/gnu/gcc/gcc-10.2.0/gcc-10.2.0.tar.gz \
    -O gcc.tar.gz
RUN tar -zvxf gcc.tar.gz -C $TARDIR --strip-components 1 && cd $TARDIR/ \
    && ./configure --prefix=$GCC_INSTALL --enable-threads=posix \
    --disable-checking --disable-multilib && make -j${nproc} && make install

ARG TARDIR=/usr/local/go
ENV GO_INSTALL=$TARDIR
RUN mkdir -p $TARDIR
RUN wget -q https://golang.org/dl/go1.15.15.linux-amd64.tar.gz -O go.tar.gz
RUN tar -zxvf go.tar.gz -C $TARDIR --strip-components 1
RUN ln -s ${GO_INSTALL}/bin/go /usr/bin/go