FROM {{ DOCKERFILE_OS_VERSION }} as docker4dev_base
MAINTAINER {{ DOCKERFILE_MAINTAINER }}

ENV DEBIAN_FRONTEND noninteractive
{% if DOCKERFILE_HTTP_PROXY %}
ENV http_proxy {{ DOCKERFILE_HTTP_PROXY }}
ENV https_proxy {{ DOCKERFILE_HTTP_PROXY }}
{% else %}
#ENV http_proxy {{ DOCKERFILE_HTTP_PROXY }}
#ENV https_proxy {{ DOCKERFILE_HTTP_PROXY }}
{% endif %}
RUN {{ DOCKERFILE_DEPENDENCIES }}

{{ DOCKERFILE_DEVTOOL }}

FROM docker4dev_base as docker4kernel

ENV SCRDIR=/opt/scripts
ENV PACDIR=/opt/packages
ENV CODDIR=/opt/codes
ENV SHADIR=/opt/shared

ARG SUBDIR=kerneldev/
ARG FROMDIR=./LOCAL
COPY $FROMDIR/scripts/$SUBDIR  $SCRDIR
COPY $FROMDIR/packages/$SUBDIR $PACDIR
COPY $FROMDIR/codes/$SUBDIR    $CODDIR

RUN mkdir -p $SHADIR
RUN chmod +x $SCRDIR/*
RUN $SCRDIR/deploymentinit.sh

ENTRYPOINT ["bash", "/opt/scripts/start.sh"]
