
ubuntu: 
    version: 20.04
    dependency: apt-get clean &&
        apt-get update && apt-get upgrade -y --fix-missing &&
        apt-get update && apt-get install -y git vim cmake sudo nasm yasm wget
        curl gcc g++ &&
        apt-get install -y texinfo automake libncurses5-dev flex libreadline-dev
        bison gperf libtool libtool-bin bc qemu-system-arm qemu
centos: 
    version: 7
    dependency: yum clean all && yum makecache && yum -y update && yum -y update \
        && yum install -y python3-pip make gcc gcc-c++ \
        glib2 gtk2 git curl wget iproute2 iproute2-doc net-tools \
        sudo pciutils bzip2 vim zsh \
        \ &&
        yum install -y sudo iproute2 iproute2-doc net-tools file \
        \ &&
        yum install -y texinfo automake ncurses-devel flex readline-devel \
        libudev-devel kernel-devel automake libtool \
        \ &&
        yum install -y mercurial pcre-devel zlib-devel \
        \ &&
        yum -y install gperf libtool-ltdl-devel texinfo bison
